# Wikipedia
WIKI_USER_AGENT=BrandReputationAnalyzer/1.0 (dhruti.s237363205@vcet.edu.in)

# NewsAPI.org - Get a free key from their website
NEWS_API_KEY="9533542ceef84ff0bca1d3fdbc589366"

# Reddit - Create a 'script' app on your Reddit account
REDDIT_CLIENT_ID="ihgutPyX1JjF-ybBCnl68g"
REDDIT_CLIENT_SECRET="toOJFkjQ9aT2-NHQZPPuFrlIt2eFkA"
REDDIT_USER_AGENT="BrandReputationAnalyzer/1.0 by u/ZestycloseDouble6394"
MONGODB_URI="mongodb+srv://yashpatilyp2004_db_user:Yash15@cluster0.qola2bk.mongodb.net/brand_analyzer?retryWrites=true&w=majority"
MONGODB_DB_NAME="brand_analyzer"
VITE_API_BASE_URL=http://127.0.0.1:3000